user   www  www;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  include /opt/local/etc/nginx/mime.types;

  # Redirect all non-ssl traffic to ssl
  server {
    listen 81;
    return 301 https://$host$request_uri;
  }

  server {
    # Use HAProxy to offload SSL because it handles certs in a nicer way, and
    # use the PROXY protocol to tell nginx what's happening client-wise.
    listen 127.0.0.1:8080 proxy_protocol;
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    location / {
      root /opt/local/roundcube;
      index index.php;
    }

    location ~ \.php$ {
       root           html;
       fastcgi_pass   127.0.0.1:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /opt/local/roundcube/$fastcgi_script_name;
       include        /opt/local/etc/nginx/fastcgi_params;
    }
  }
}
